apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: coredns-extra
spec:
  addresses:
  - 172.17.4.101/32
  autoAssign: true
  avoidBuggyIPs: false
  serviceAllocation:
    namespaces:
    - openshift-dns
    serviceSelectors:
      - matchLabels:
          coredns: extra