apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/namespace.yaml

helmGlobals:
  chartHome: charts

helmCharts:
  - name: harbor-1.16.2
    includeCRDs: false
    releaseName: harbor
    releaseNamespace: harbor
    version: v1.16.2
    additionalValuesFiles:
      - resources/base-values.yaml
      - resources/values.yaml


