apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: harbor-helm
releaseName: harbor
name: harbor
version: v1.16.2

helmGLobals:
  chartHome: charts/harbor-1.16.2

helmCharts:
  - name: harbor
    # repo: https://helm.goharbor.io
    releaseName: harbor
    version: 1.16.2

valuesFiles:
  - resources/base-values.yaml
  - resources/values.yaml
