apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: harbor-helm
releaseName: harbor
name: harbor
# 1.4.0
version: v1.16.2

chartHome: ../harbor-helm
name: harbor

valuesFiles:
  - resources/base-values.yaml
  - resources/values.yaml


