apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: harbor-helm


helmGlobals:
  chartHome: ../charts

helmCharts:
  - name: harbor-1.16.2
    # repo: https://helm.goharbor.io
    releaseName: harbor-1.16.2
    version: 1.16.2
    includeCRDs: true

valuesFiles:
  - resources/base-values.yaml
  - resources/values.yaml
