apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  annotations:
    description: Node DNS configuration
  name: dnsconfig
spec:
  desiredState:
    dns-resolver:
      config:
        search:
          - noevog.ocp.projects.frequentis.frq
        server:
          - 172.17.4.101
