---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: extract-cert
  namespace: openshift-config
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secret_to_configmap
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list", "patch", "update", "create"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: extract-cert
subjects:
  - kind: ServiceAccount
    name: extract-cert
    namespace: openshift-config
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secret_to_configmap